{
  "name": "teddy_worker",
  "version": "0.1.0",
  "description": "The worker lambda",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --project tsconfig.lambda.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callteddy/web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mailgun-js": "^0.22.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/mailgun-js": "^0.22.11",
    "@types/node": "^14.14.22",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
